# shopree

./: .gitignore  README.md
Backend/: .env  build.gradle  settings.gradle.kts
Backend/Api/: build.gradle.kts  local.properties
Backend/Api/src/main/kotlin/com/ntc/api/: CategoryController.kt
Backend/Application/src/main/kotlin/com/ntc/shopree/: ShopreeApplication.kt
Backend/Application/src/main/kotlin/com/ntc/shopree/seeder/: CategorySeeder.kt  ProductsSeeder.kt  UserSeeder.kt  VendorSeeder.kt
Backend/Application/src/main/resources/: application.yml
Backend/Application/src/test/kotlin/com/ntc/shopree/: HomeControllerTest.kt  ShopreeApplicationTests.kt
Backend/Auth/: build.gradle.kts
Backend/Auth/src/main/resources/: application.yml
Backend/Data/src/main/kotlin/com/ntc/data/: CategoryRepository.kt  VendorRepository.kt
Backend/Domain/: build.gradle.kts
Backend/Domain/src/main/kotlin/com/ntc/domain/: Category.kt  User.kt
Backend/Security/: build.gradle.kts
Backend/Security/src/main/kotlin/com/ntc/security/: SecurityConfig.kt  UserDetailsService.kt
Backend/auth-server/: build.gradle.kts
Backend/auth-server/src/main/kotlin/com/ntc/auth/: AthorizationServerConfig.kt  AuthApplication.kt  SecurityConfig.kt  UserSeeder.kt
Backend/auth-server/src/main/kotlin/com/ntc/auth/user/: User.kt  UserRepository.kt
Backend/auth-server/src/main/resources/: application.yml
Backend/auth-server/src/test/kotlin/com/ntc/auth/: AuthApplicationTests.kt
Backend/shopree-server/: .env  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Backend/shopree-server/Api/: build.gradle.kts
Backend/shopree-server/Api/src/main/kotlin/com/ntc/api/: AuthController.kt  CategoryController.kt  GlobalExceptionHandler.kt  OrderController.kt  ProductController.kt  UserController.kt  VendorProductController.kt  VendorProfileController.kt
Backend/shopree-server/Api/src/main/kotlin/com/ntc/api/payload/: LoginRequest.kt  LoginResponse.kt  ResponseBase.kt
Backend/shopree-server/Application/: build.gradle.kts
Backend/shopree-server/Application/src/main/kotlin/com/ntc/shopree/: ShopreeApplication.kt
Backend/shopree-server/Application/src/main/kotlin/com/ntc/shopree/configurations/: FlywayMigrationConfig.kt  S3Properties.kt  StorageConfig.kt
Backend/shopree-server/Application/src/main/kotlin/com/ntc/shopree/seeder/: CategorySeeder.kt  OrdersSeeder.kt  ProductsSeeder.kt  UserSeeder.kt  VendorSeeder.kt
Backend/shopree-server/Application/src/main/resources/: application-dev.yml  application-no-security.yml  application.yml
Backend/shopree-server/Application/src/main/resources/db/migration/: V10__add_image_to_product_variant.sql  V11__add_phone_index.sql  V1__create_category.sql  V2__create_user.sql  V3__create_vendor.sql  V4__init_indexes.sql  V5__create_products.sql  V6__create_refresh_token.sql  V7__create_product_variants.sql  V8__create_product_images.sql  V9__create_order_and_payments.sql
Backend/shopree-server/Data/: build.gradle.kts
Backend/shopree-server/Data/src/main/kotlin/com/ntc/data/: CategoryRepository.kt  OrderItemRepository.kt  OrderRepository.kt  PaymentRepository.kt  ProductImageRepository.kt  ProductRepository.kt  ProductVariantRepository.kt  RefreshTokenRepository.kt  UserRepository.kt  VendorRepository.kt
Backend/shopree-server/Domain/: build.gradle.kts
Backend/shopree-server/Domain/src/main/kotlin/com/ntc/domain/: Vendor.kt
Backend/shopree-server/Domain/src/main/kotlin/com/ntc/domain/dto/: CategoryResponse.kt  ProductResponse.kt
Backend/shopree-server/Domain/src/main/kotlin/com/ntc/domain/exception/: AuthenticationException.kt  NotFoundException.kt
Backend/shopree-server/Domain/src/main/kotlin/com/ntc/domain/model/: Category.kt  Order.kt  OrderItem.kt  Payment.kt  Product.kt  ProductImage.kt  ProductVariant.kt  RefreshToken.kt  User.kt  Vendor.kt
Backend/shopree-server/Security/: build.gradle.kts
Backend/shopree-server/Security/src/main/kotlin/com/ntc/security/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt  UserDetailsService.kt
Backend/shopree-server/Security/src/test/kotlin/com/ntc/security/: SecurityApplicationTests.kt
Backend/shopree-server/Service/: build.gradle.kts
Backend/shopree-server/Service/src/main/kotlin/com/ntc/service/: AuthService.kt  CategoryService.kt  ImageStorageService.kt  OrderService.kt  ProductService.kt  RefreshTokenService.kt  UserService.kt  VendorService.kt
Backend/shopree-server/Service/src/main/kotlin/com/ntc/service/dto/: AuthResult.kt  CategoryResponse.kt  ChangePasswordRequest.kt  CreateProductRequest.kt  LoginResponse.kt  OrderItemResponse.kt  OrderRequest.kt  OrderResponse.kt  OrderSummaryResponse.kt  PaymentResponse.kt  ProductImageResponse.kt  ProductResponse.kt  ProductResult.kt  RefreshTokenResponse.kt  RegisterRequest.kt  UpdateProductRequest.kt  UpdateProfileRequest.kt  UserProfileResponse.kt  (+4 more)
Backend/shopree-server/Service/src/test/kotlin/com/ntc/service/: CategoryServiceTest.kt  OrderServiceTest.kt  ServiceApplicationTests.kt
Backend/src/main/kotlin/com/ntc/shopree/configurations/: FlywayMigrationConfig.kt
Backend/src/main/kotlin/com/ntc/shopree/controller/: CategoryController.kt  MainController.kt
Backend/src/main/kotlin/com/ntc/shopree/migrations/: V1__CreateCategory.kt
Backend/src/main/kotlin/com/ntc/shopree/model/: Category.kt  Product.kt  User.kt  Vendor.kt
Backend/src/main/kotlin/com/ntc/shopree/repository/: CategoryRepository.kt
Backend/src/main/kotlin/com/ntc/shopree/seeder/: CategorySeeder.kt
Backend/src/main/resources/: application.yml
Backend/src/main/resources/db/migration/: V1__create_category.sql  V2__create_user.sql  V3__create_vendor.sql  V4__create_product.sql  V4__init_indexes.sql
Backend/src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts.html
Backend/src/main/resources/templates/pages/: home.html
Backend/src/test/kotlin/com/ntc/shopree/: HomeControllerTest.kt
MobileApp/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
MobileApp/gradle/wrapper/: gradle-wrapper.properties
(+351 files in other folders)
